<html>
    <body>
        <div class="page_content">
            <div class="header">
                <div class="header_title">Shuffle and Sort</div>
            </div>
            <div class="card_container">
                <div class="card_box">
                    <div class="card" id="card_1"><div class="card_text"></div></div>
                    <div class="card" id="card_2"><div class="card_text"></div></div>
                    <div class="card" id="card_3"><div class="card_text"></div></div>
                    <div class="card" id="card_4"><div class="card_text"></div></div>
                    <div class="card" id="card_5"><div class="card_text"></div></div>
                    <div class="card" id="card_6"><div class="card_text"></div></div>
                    <div class="card" id="card_7"><div class="card_text"></div></div>
                    <div class="card" id="card_8"><div class="card_text"></div></div>
                    <div class="card" id="card_9"><div class="card_text"></div></div>
                </div>
                <div class="button_container">
                    <div class="button_box">
                        <div id="shuffle_card" class="btn">
                            Shuffle
                        </div>
                        <div id="sort_card" class="btn">
                            Sort
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer_content">Shuffle and Sort by Jose Vihano SS</div>
            </div>
        </div>
    </body>
    <link rel="stylesheet" href="maersk.css"></link>
    <script src="maersk.js"></script>
</html>